# Build Stage
FROM golang:1.24.2 AS builder

WORKDIR /app    

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd

# Create upload directories
RUN mkdir -p /app/uploads/public_docs /app/uploads/documents /app/uploads/news /app/uploads/profile /app/uploads/student_docs

# Run Stage
FROM alpine:latest  

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

COPY --from=builder /app/main .
COPY --from=builder /app/uploads ./uploads

# Create upload directories at runtime
RUN mkdir -p /root/uploads/public_docs /root/uploads/documents /root/uploads/news /root/uploads/profile /root/uploads/student_docs

EXPOSE 8000

ENTRYPOINT ["./main"]