# Build Stage
FROM golang:1.24.2 AS builder

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main ./cmd

# Run Stage
FROM alpine:latest

RUN apk --no-cache add ca-certificates tzdata

WORKDIR /root/

# Create upload directories
RUN mkdir -p /app/uploads/public_docs \
    /app/uploads/documents \
    /app/uploads/news \
    /app/uploads/profile \
    /app/uploads/student_docs

COPY --from=builder /app/main .

# Railway assigns PORT dynamically, but we use APP_PORT from env
CMD ["./main"]